GatherMateData2FishDB = {
	--Zangarmarsh
	[1946] = {
		[1170491000] = 119,
		[1170491001] = 118,
		[1260545000] = 119,
		[1260545001] = 118,
		[1410466001] = 118,
		[1410466002] = 119,
		[1610537001] = 118,
		[1610537002] = 119,
		[1630489001] = 118,
		[1630489002] = 119,
		[1698361300] = 118,
		[1700403000] = 115,
		[1700403001] = 118,
		[1700403002] = 119,
		[1810450001] = 118,
		[1810450002] = 119,
		[1950361000] = 119,
		[1950361001] = 118,
		[2110500001] = 118,
		[2110500002] = 119,
		[2180337000] = 119,
		[2180337001] = 118,
		[2370502001] = 118,
		[2370502002] = 119,
		[2380374000] = 119,
		[2380374001] = 118,
		[2430429000] = 115,
		[2430429001] = 118,
		[2430429002] = 119,
		[2520335001] = 118,
		[2520335002] = 119,
		[4097413200] = 118,
		[4102410100] = 119,
		[4113442600] = 118,
		[4200423001] = 118,
		[4200423002] = 119,
		[4330367400] = 118,
		[4351369000] = 119,
		[4390372000] = 119,
		[4390372001] = 118,
		[4400450000] = 119,
		[4400450001] = 118,
		[4422458200] = 118,
		[4445462700] = 115,
		[4445463500] = 119,
		[4532367100] = 119,
		[4542366700] = 118,
		[4559482300] = 115,
		[4574480800] = 119,
		[4578481200] = 118,
		[4619461900] = 119,
		[4648463300] = 118,
		[4694440900] = 119,
		[4694441100] = 118,
		[4710357001] = 118,
		[4710357002] = 119,
		[4720471000] = 119,
		[4720471001] = 118,
		[4739475000] = 115,
		[4740481400] = 118,
		[4741479100] = 119,
		[4749474800] = 118,
		[4762354000] = 118,
		[4775352200] = 119,
		[4930335000] = 119,
		[4930335001] = 118,
		[4989340300] = 119,
		[4996337500] = 115,
		[4998336800] = 118,
		[5045475600] = 119,
		[5051473100] = 118,
		[5074467900] = 119,
		[5081474300] = 118,
		[5090466000] = 115,
		[5090466001] = 118,
		[5161348400] = 119,
		[5165346000] = 118,
		[5220349001] = 118,
		[5220349002] = 119,
		[5292357100] = 115,
		[5295636500] = 119,
		[5299353900] = 118,
		[5300637700] = 118,
		[5306354900] = 119,
		[5310353400] = 115,
		[5312640300] = 119,
		[5412468300] = 115,
		[5415468500] = 119,
		[5420473000] = 119,
		[5420473001] = 118,
		[5420625000] = 119,
		[5420625001] = 118,
		[5482597700] = 119,
		[5534358800] = 119,
		[5541355200] = 118,
		[5554473100] = 115,
		[5560351000] = 119,
		[5560351001] = 118,
		[5563360900] = 118,
		[5568471700] = 119,
		[5587691900] = 118,
		[5590580000] = 119,
		[5590580001] = 118,
		[5594473400] = 118,
		[5596689800] = 119,
		[5600427000] = 119,
		[5600427001] = 118,
		[5627574400] = 118,
		[5646437700] = 119,
		[5688561500] = 118,
		[5702358100] = 118,
		[5708561100] = 119,
		[5715567100] = 119,
		[5720671000] = 115,
		[5720671001] = 118,
		[5720671002] = 119,
		[5722359100] = 119,
		[5748657900] = 118,
		[5768656400] = 119,
		[5778464700] = 119,
		[5800415000] = 115,
		[5800415001] = 118,
		[5800415002] = 119,
		[5812464900] = 119,
		[5834463500] = 118,
		[5840454001] = 118,
		[5840454002] = 119,
		[5863689500] = 118,
		[5900370001] = 118,
		[5900370002] = 119,
		[5910566001] = 118,
		[5910566002] = 119,
		[5918388100] = 119,
		[5929384500] = 118,
		[5980666000] = 115,
		[5980666001] = 118,
		[5980666002] = 119,
		[6006562000] = 118,
		[6007437600] = 115,
		[6008438000] = 118,
		[6060411000] = 119,
		[6060411001] = 118,
		[6061617400] = 119,
		[6067659300] = 118,
		[6072655000] = 119,
		[6101414900] = 118,
		[6105403600] = 118,
		[6106402000] = 115,
		[6109413200] = 119,
		[6148412800] = 115,
		[6150636001] = 118,
		[6150636002] = 119,
		[6152585400] = 119,
		[6197638200] = 119,
		[6230586000] = 119,
		[6230586001] = 118,
		[6285604900] = 118,
		[7064621100] = 118,
		[7093777000] = 115,
		[7100777500] = 119,
		[7109791400] = 119,
		[7111625200] = 118,
		[7128810000] = 115,
		[7134794000] = 115,
		[7159795900] = 119,
		[7160796001] = 118,
		[7215771500] = 115,
		[7220690900] = 119,
		[7220691000] = 115,
		[7220691001] = 118,
		[7239726300] = 115,
		[7246726400] = 118,
		[7250750900] = 119,
		[7250751000] = 115,
		[7250751001] = 118,
		[7254637700] = 119,
		[7288827800] = 115,
		[7306742700] = 115,
		[7309648000] = 119,
		[7310648000] = 115,
		[7310648001] = 118,
		[7316743200] = 118,
		[7363604500] = 119,
		[7370653100] = 115,
		[7376600700] = 118,
		[7398619500] = 119,
		[7405624400] = 115,
		[7406623100] = 118,
		[7430817000] = 119,
		[7430817001] = 118,
		[7448828900] = 118,
		[7520626500] = 115,
		[7650800000] = 119,
		[7650800001] = 118,
		[7700642000] = 119,
		[7700642001] = 118,
		[7740693000] = 119,
		[7740693001] = 118,
		[7780755000] = 119,
		[7780755001] = 118,
		[7791790300] = 119,
		[7803791000] = 115,
		[7805672200] = 115,
	},
	-- Nagrand
	[1951] = {
		[2520454000] = 113,
		[2520454001] = 114,
		[2520454002] = 116,
		[3060502000] = 113,
		[3060502001] = 114,
		[3060502002] = 116,
		[3060541000] = 113,
		[3060541001] = 114,
		[3060541002] = 116,
		[3064545800] = 113,
		[3064546100] = 116,
		[3136478100] = 113,
		[3156481200] = 114,
		[3229467000] = 113,
		[3230467001] = 114,
		[3230467002] = 116,
		[3292476200] = 114,
		[3307478800] = 116,
		[3357475800] = 113,
		[3360476000] = 116,
		[3360537000] = 113,
		[3360537001] = 114,
		[3360537002] = 116,
		[3397462900] = 116,
		[3408467000] = 116,
		[3421465900] = 113,
		[3422464500] = 114,
		[3428454600] = 116,
		[3441458200] = 113,
		[3471444100] = 116,
		[3474446400] = 113,
		[3480449100] = 116,
		[3510444001] = 114,
		[3510444002] = 116,
		[3530441400] = 113,
		[3545443700] = 116,
		[3610512000] = 113,
		[3610512001] = 114,
		[3610512002] = 116,
		[3690473000] = 113,
		[3690473001] = 114,
		[3690473002] = 116,
		[3702442800] = 114,
		[3703443200] = 113,
		[3709469800] = 114,
		[3713458200] = 113,
		[3718456200] = 114,
		[3734455300] = 116,
		[3735472800] = 116,
		[3775475600] = 113,
		[3970491000] = 113,
		[3970491001] = 114,
		[3970491002] = 116,
		[4628475400] = 116,
		[4649475900] = 114,
		[4649476900] = 113,
		[4740442000] = 113,
		[4740442001] = 114,
		[4740442002] = 116,
		[4767490000] = 113,
		[4769490400] = 114,
		[4856479400] = 113,
		[4859480500] = 114,
		[4862479500] = 116,
		[4875451200] = 116,
		[4875454400] = 114,
		[4876454200] = 113,
		[5020475000] = 113,
		[5020475001] = 114,
		[5020475002] = 116,
		[5023486500] = 116,
		[5028485500] = 113,
		[5029486300] = 114,
		[5140429000] = 113,
		[5140429001] = 114,
		[5140429002] = 116,
		[5145451700] = 114,
		[5155452900] = 113,
		[5184474300] = 113,
		[5187473400] = 114,
		[5190472100] = 116,
		[5253413900] = 114,
		[5254415800] = 116,
		[5269415200] = 113,
		[5323393600] = 113,
		[5327392400] = 116,
		[5330392100] = 114,
		[5370386000] = 113,
		[5370386001] = 114,
		[5370386002] = 116,
		[5376441800] = 116,
		[5380260000] = 113,
		[5380260001] = 114,
		[5380260002] = 116,
		[5395441400] = 114,
		[5398269400] = 113,
		[5400441100] = 113,
		[5403268200] = 116,
		[5408269300] = 114,
		[5410434000] = 113,
		[5410434001] = 114,
		[5410434002] = 116,
		[5421259200] = 116,
		[5442257400] = 113,
		[5445258900] = 114,
		[5490295000] = 113,
		[5490295002] = 116,
		[5493295600] = 114,
		[5496311300] = 114,
		[5513315000] = 114,
		[5514314400] = 113,
		[5530314000] = 116,
		[5532311600] = 114,
		[5543420800] = 114,
		[5550422600] = 116,
		[5553422800] = 113,
		[5560310700] = 113,
		[5565243600] = 114,
		[5569244500] = 116,
		[5572305600] = 116,
		[5573240300] = 116,
		[5576314100] = 113,
		[5578314500] = 114,
		[5580241000] = 113,
		[5601241400] = 114,
		[5640240000] = 113,
		[5640240001] = 114,
		[5640240002] = 116,
		[5751241600] = 113,
		[5754244000] = 114,
		[5766323100] = 113,
		[5790315400] = 116,
		[5791314100] = 113,
		[5795316000] = 114,
		[5850365000] = 113,
		[5850365001] = 114,
		[5850365002] = 116,
		[5880335100] = 113,
		[5895331400] = 116,
		[5898332900] = 114,
		[5910244000] = 113,
		[5910244001] = 114,
		[5910244002] = 116,
		[5910329900] = 113,
		[5971150000] = 113,
		[5975142900] = 113,
		[6039338100] = 114,
		[6060186000] = 113,
		[6067154900] = 113,
		[6068340700] = 114,
		[6070137000] = 113,
		[6077340500] = 113,
		[6086338000] = 116,
		[6091158200] = 113,
		[6104342800] = 116,
		[6117345300] = 114,
		[6125346000] = 113,
		[6137350000] = 114,
		[6150275000] = 113,
		[6150275001] = 114,
		[6150275002] = 116,
		[6160341000] = 113,
		[6160341001] = 114,
		[6160341002] = 116,
		[6203348300] = 116,
		[6209168400] = 113,
		[6230171100] = 113,
		[6230314000] = 113,
		[6230314001] = 114,
		[6230314002] = 116,
		[6286153300] = 113,
		[6320209000] = 113,
		[6370165000] = 113,
		[6400195600] = 113,
		[6430169100] = 113,
		[6442164600] = 113,
		[6446192000] = 113,
	},
	-- Terokkar
	[1952] = {
		[4490403000] = 112,
		[4533409300] = 112,
		[4535405000] = 112,
		[4575391800] = 112,
		[4618403600] = 112,
		[4648395700] = 112,
		[4786402300] = 112,
		[4820400700] = 112,
		[5060415000] = 117,
		[5200349001] = 117,
		[5290377900] = 117,
		[5290378000] = 115,
		[5320409000] = 115,
		[5320409001] = 117,
		[5321380600] = 115,
		[5322381100] = 117,
		[5490452000] = 117,
		[5492444300] = 115,
		[5502442200] = 117,
		[5530493001] = 117,
		[5550492000] = 115,
		[5587493000] = 117,
		[5640516000] = 117,
		[5680304001] = 117,
		[5803517100] = 117,
		[5830513700] = 115,
		[5846588100] = 112,
		[5857606100] = 112,
		[5859617300] = 112,
		[5878589400] = 112,
		[5890627000] = 112,
		[5891622100] = 112,
		[5900617100] = 112,
		[5913607100] = 112,
		[5930327900] = 117,
		[5930328000] = 115,
		[5973339500] = 117,
		[5976383200] = 117,
		[5980367900] = 117,
		[5980368000] = 115,
		[5986335300] = 115,
		[5990603000] = 112,
		[5998538100] = 115,
		[6004539300] = 117,
		[6013366400] = 115,
		[6019366400] = 117,
		[6029592900] = 112,
		[6030528000] = 117,
		[6056506800] = 115,
		[6074504900] = 117,
		[6088590800] = 112,
		[6130287001] = 117,
		[6155408200] = 117,
		[6160491000] = 117,
		[6250417001] = 117,
		[6272775100] = 112,
		[6279462300] = 117,
		[6290464600] = 115,
		[6302488000] = 115,
		[6318779100] = 112,
		[6320458001] = 117,
		[6320489700] = 117,
		[6323484900] = 115,
		[6329734100] = 112,
		[6330747000] = 112,
		[6355777500] = 112,
		[6370790000] = 112,
		[6374796500] = 112,
		[6378738400] = 112,
		[6414796400] = 112,
		[6490789700] = 112,
		[6519840200] = 112,
		[6527787300] = 112,
		[6559834800] = 112,
		[6580827000] = 112,
		[6605805400] = 112,
		[6621463700] = 117,
		[6632803700] = 112,
		[6640739000] = 112,
		[6643807800] = 112,
		[6666803900] = 112,
		[6755744600] = 112,
		[6764750000] = 112,
		[6775834000] = 112,
		[6780446001] = 117,
		[6783797000] = 112,
		[6816799500] = 112,
		[6820561001] = 117,
		[6842770600] = 112,
		[6856776300] = 112,
		[6859763000] = 112,
		[6859819000] = 112,
		[6861455300] = 117,
		[6865452800] = 115,
		[6876802600] = 112,
		[6894770400] = 112,
		[6901435100] = 115,
		[6902434500] = 117,
		[6922806700] = 112,
		[6950769100] = 112,
		[6980545000] = 115,
		[6980545001] = 117,
		[7040425001] = 117,
		[7077432700] = 117,
		[7090502001] = 117,
		[7109434700] = 115,
		[7220473000] = 117,
		[7300397900] = 117,
		[7300398000] = 115,
	},
}
