GatherMateData2GasDB = 	{
	-- netherstorm
	[1953] = 
		{
		[5680330000] = 303,
		[4010619000] = 303,
		[4300751000] = 303,
		[5180600000] = 303,
		[5310871000] = 303,
		[6430580000] = 303,
		[6990440000] = 303,
		[3320652000] = 303,
		[4920184000] = 303,
		[2380425000] = 303,
		[2310768000] = 303,
		[3840766000] = 303,
		[4080687000] = 303,
		[3320601000] = 303,
		[2720588000] = 303,
		[3010382000] = 303,
		[4570252000] = 303,
		[5880339000] = 303,
		[6100374000] = 303,
		[7240394000] = 303,
		[4110524000] = 303,
		[4220568000] = 303,
		[5140532000] = 303,
		[5620570000] = 303,
		[6160582000] = 303,
		[6330601000] = 303,
		[6540594000] = 303,
		[6170633000] = 303,
		[5800803000] = 303,
		[5360266000] = 303,
		[3970316000] = 303,
		[6460363000] = 303,
		[4580180000] = 303,
		[4100254000] = 303,
		[7200351000] = 303,
		[6630514000] = 303,
		[5110557000] = 303,
		[3410545000] = 303,
		[3090434000] = 303,
		[4050166000] = 303,
		[6300485000] = 303,
		[6080345000] = 303,
		[5790460000] = 303,
		[3060407000] = 303,
		[6600304000] = 303,
		[2970530000] = 303,
		},
		-- shadowmoon valley
	[1948] = 
		{
		[6140587000] = 304,
		[5660363000] = 304,
		[5090520000] = 304,
		[5680460000] = 304,
		[4660470000] = 304,
		[4850207000] = 304,
		[5220210000] = 304,
		[6200211000] = 304,
		[3840419000] = 304,
		[3630370000] = 304,
		[6420466000] = 304,
		[6510304000] = 304,
		[3630491000] = 304,
		[5730743000] = 304,
		[6510363000] = 304,
		[6070479000] = 304,
		[4670521000] = 304,
		[4710535000] = 304,
		[5810455000] = 304,
		[4950330000] = 304,
		[4200426000] = 304,
		[2140327000] = 304,
		[5330341000] = 304,
		[3490344000] = 304,
		[6220631000] = 304,
		[6490612000] = 304,
		[4660378000] = 304,
		[4300490000] = 304,
		[5600540000] = 304,
		[3000450000] = 304,
		[6200374000] = 304,
		[5420506000] = 304,
		[4500380000] = 304,
		[3500450000] = 304,
		[2800360000] = 304,
		[4310729000] = 304,
		[5700190000] = 304,
		[3280378000] = 304,
		[3420412000] = 304,
		[3910277000] = 304,
		[5930675000] = 304,
		[4630586000] = 304,
		[5910368000] = 304,
		[4410621000] = 304,
		},
		-- zangarmarsh
	[1946] = 
		{
		[900510000] = 302,
		[2800240000] = 302,
		[3000210000] = 302,
		[3100320000] = 302,
		[3200380000] = 302,
		[3400420000] = 302,
		[3800600000] = 302,
		[4500560000] = 302,
		[6300660000] = 302,
		[7500830000] = 302,
		[7800790000] = 302,
		[8500490000] = 302,
		[7120442000] = 302,
		[7200341000] = 302,
		[1190609000] = 302,
		[1290438000] = 302,
		[7120679000] = 302,
		[8290730000] = 302,
		[2510279000] = 302,
		[7690881000] = 302,
		[1590198000] = 302,
		[3250306000] = 302,
		[2370555000] = 302,
		[3010504000] = 302,
		[4590586000] = 302,
		[5860349000] = 302,
		[5790516000] = 302,
		[6070555000] = 302,
		[6510730000] = 302,
		[8440312000] = 302,
		[6010530000] = 302,
		[3310619000] = 302,
		[1600242000] = 302,
		[2690359000] = 302,
		[2720433000] = 302,
		[1860685000] = 302,
		[2820479000] = 302,
		[8670456000] = 302,
		[6030464000] = 302,
		[6730658000] = 302,
		[6500685000] = 302,
		[8080790000] = 302,
		[4350533000] = 302,
		[3880522000] = 302,
		[4140584000] = 302,
		[4010623000] = 302,
		[3830631000] = 302,
		[1990316000] = 302,
		[1190460000] = 302,
		[7870464000] = 302,
		[6960580000] = 302,
		[7610398000] = 302,
		[6290405000] = 302,
		[4810312000] = 302,
		[3980363000] = 302,
		[3730359000] = 302,
		[3540390000] = 302,
		[3600460000] = 302,
		[2660386000] = 302,
		[2640308000] = 302,
		[1650600000] = 302,
		[5440553000] = 302,
		[5310666000] = 302,
		[8030821000] = 302,
		},
	-- Nagrand
	[1951] = 
		{
		[4400460000] = 301,
		[6200761000] = 301,
		[6900700000] = 301,
		[6900570000] = 301,
		[5200300000] = 301,
		[5000380000] = 301,
		[5200491000] = 301,
		[3310431000] = 301,
		[3190466000] = 301,
		[2810580000] = 301,
		[4260784000] = 301,
		[4610590000] = 301,
		[4800250000] = 301,
		[4300471000] = 301,
		[3510803000] = 301,
		[6540504000] = 301,
		[2700611000] = 301,
		[5600450000] = 301,
		[3580287000] = 301,
		[6540737000] = 301,
		[5500801000] = 301,
		[6820625000] = 301,
		[5420233000] = 301,
		[6580563000] = 301,
		[2160330000] = 301,
		[3430267000] = 301,
		[2500423000] = 301,
		[3010590000] = 301,
		[2990621000] = 301,
		[4850667000] = 301,
		[5760772000] = 301,
		[2470295000] = 301,
		[2240512000] = 301,
		[3630248000] = 301,
		[7050431000] = 301,
		[6250392000] = 301,
		[5710477000] = 301,
		[6410462000] = 301,
		[5190217000] = 301,
		[3840310000] = 301,
		[4180240000] = 301,
		[2750361000] = 301,
		[2990330000] = 301,
		[3560392000] = 301,
		[2990652000] = 301,
		[3710807000] = 301,
		[4700699000] = 301,
		[5860629000] = 301,
		[7000512000] = 301,
		[5990427000] = 301,
		[4880283000] = 301,
		[5110252000] = 301,
		[4150299000] = 301,
		[4700559000] = 301,
		[4260267000] = 301,
		[5370508000] = 301,
		[4460753000] = 301,
		[6460613000] = 301,
		[6610664000] = 301,
		[5160815000] = 301,
		[5860730000] = 301,
		[6020784000] = 301,
		[6040710000] = 301,
		[3220629000] = 301,
		[4900306000] = 301,
		[3120260000] = 301,
		[4700376000] = 301,
		[3350396000] = 301,
		[4260528000] = 301,
		[5500644000] = 301,
		[6690772000] = 301,
		[6170644000] = 301,
		[6430582000] = 301,
		[6720582000] = 301,
		[6870656000] = 301,
		[7180664000] = 301,
		[7180691000] = 301,
		[5790260000] = 301,
		[2390761000] = 301,
		},

	}
